body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        height: 40px;
        background-color: #FBA834;
        color: white;
        border-bottom: 1px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
}

.Logo-Petcare img{
    display: flex;
    justify-content: center;
    align-items: center;
   width: 200px;
   cursor: pointer;
}

#profilelogo:hover{
    cursor: pointer;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li a {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: black;
    font-size: 24px;
}

nav ul li #profilelogo{
    cursor: pointer;
}

nav ul li #profilelogo:hover{
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FBA834;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #FBA834;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav ul li a:hover{
    outline: black solid 2px;
    border-radius: 15px;
    padding: 6px;
    transition: 0.2s ease-in-out;
}

.Groomer{
    padding-top: 100px;
    text-align: center;
}

.Groomer h1{
    color: #091155;
    font-weight: bold;
    font-size: 48px;
}

.Groomer p{
    font-size: 28px;
}

.Card-Groomer{
    display: flex;
    gap: 200px;
    justify-content: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.Groomer-profile{
    width:300px;
    height: 400px;
    background-color: white;
    margin:auto;
    color: white;
    box-shadow: 10px 10px 10px black;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}

.Groomer-picture img{
    width: 100%;
    border-radius: 30px;
}

.Groomer-text{
    color: black;
}

.Groomer-text button{
    padding: 10px 20px 10px 20px;
    border-radius: 40px;
    color: black;
    font-weight: bold;
    background-color: white;
    transition: 0.2s ease-in;
}

footer {
    margin-top: 100px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10;
    text-align: center;
    z-index: 99;
}

.Message-Website {
    height: 120px;
    background-color: #FBA834;
    display: grid;
    place-items: center;
}

.footer-text {
    color: white;
}

.pet-care {
    color: black;
}

.Message-Website .footer-icon img {
    background-color: #FBA834;
    padding-bottom: 20px;
}

.Designed-footer {
    display: grid;
    place-items: center;
    height: 50px;
    background-color: black;
    color: white;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    padding-top: 60px;
}

.modal-content {
    background-color: #FBA834;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    display: flex;
}

.modal-content .text-pop{
    margin-left: 40px;
    color: white;
}

.modal-content .text-pop .pop-button{
    margin: auto;
}

.modal-content .text-pop .pop-button button{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
    gap: 30px;
    cursor: pointer;
}

.modal-content .text-pop .pop-button button:hover{
    background-color: black;
    color: white;
}

.modal-content .text-pop .Btn-book{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
}
.close {
    color: #aaa;
    float: left;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.garis-tiga{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    z-index: 99;
}

.garis-tiga input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    z-index: 999;
    cursor: pointer;
} 

.garis-tiga span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: 1s;
}

.garis-tiga span:nth-child(2){
    transform-origin: 0 0;
}

.garis-tiga span:nth-child(4){
    transform-origin: 0 100%;
}

.garis-tiga input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.garis-tiga input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.garis-tiga input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0px);
}

/*Responsive tools Tablet*/
@media screen and (min-width: 768px){
    nav ul{
        width: 50%;
    }
}

/*Responsive tools Hp*/
@media screen and (max-width: 768px){
    .garis-tiga{
        display: flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        z-index: -1;
        background-color: #FBA834;
        transition: all .2s;
        transform: translateX(100%);
        opacity: 0;

    }
    nav ul.muncul-responsive{
        opacity: 1;
        transform: translateX(0);
    }

    .Background-Welcome h1{
        font-size: 48px;
    }
    
    .Background-Welcome p{
        font-size: 24px;
    }

    .Card-Benefits{
        margin-left: 90px;
    }

}